spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true



# optional: let Hibernate choose the dialect itself
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# logging (optional for debugging)
logging.level.com.zaxxer.hikari=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=projectmy103@gmail.com
spring.mail.password=uoyoxtimpyilyivi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


